**DECISION TREES WITH GINI AND ENTROPY**

In [1]:
import numpy as np
from io import StringIO
import pandas as pd

In [2]:
def entropy(p):
    return - p * np.log2(p) - (1- p) * np.log2((1-p))

In [3]:
x = np.arange(0.0, 1.0, 0.01)
y = entropy(x)
print(y)

[       nan 0.08079314 0.14144054 0.19439186 0.24229219 0.28639696
 0.32744492 0.36592365 0.40217919 0.43646982 0.46899559 0.49991596
 0.52936087 0.55743819 0.58423881 0.6098403  0.63430955 0.65770478
 0.68007705 0.70147146 0.72192809 0.74148274 0.7601675  0.7780113
 0.79504028 0.81127812 0.82674637 0.84146464 0.85545081 0.86872125
 0.8812909  0.89317346 0.90438146 0.91492637 0.9248187  0.93406806
 0.94268319 0.95067209 0.95804202 0.96479955 0.97095059 0.97650047
 0.9814539  0.98581504 0.98958752 0.99277445 0.99537844 0.99740159
 0.99884554 0.99971144 1.         0.99971144 0.99884554 0.99740159
 0.99537844 0.99277445 0.98958752 0.98581504 0.9814539  0.97650047
 0.97095059 0.96479955 0.95804202 0.95067209 0.94268319 0.93406806
 0.9248187  0.91492637 0.90438146 0.89317346 0.8812909  0.86872125
 0.85545081 0.84146464 0.82674637 0.81127812 0.79504028 0.7780113
 0.7601675  0.74148274 0.72192809 0.70147146 0.68007705 0.65770478
 0.63430955 0.6098403  0.58423881 0.55743819 0.52936087 0.49991596
 0.46899559 0.43646982 0.40217919 0.36592365 0.32744492 0.28639696
 0.24229219 0.19439186 0.14144054 0.08079314]

C:\Users\pc\AppData\Local\Temp\ipykernel_1532\420757775.py:2: RuntimeWarning: divide by zero encountered in log2
  return - p * np.log2(p) - (1- p) * np.log2((1-p))
C:\Users\pc\AppData\Local\Temp\ipykernel_1532\420757775.py:2: RuntimeWarning: invalid value encountered in multiply
  return - p * np.log2(p) - (1- p) * np.log2((1-p))

In [4]:
csv_data = \
    '''A,B,C,D
    1.0,2.0,3.0,4.0
    5.0,6.0,,8.0
    10.0,11.0,12.0,'''
df = pd.read_csv(StringIO(csv_data))

In [8]:
df

      A     B     C    D
0   1.0   2.0   3.0  4.0
1   5.0   6.0   NaN  8.0
2  10.0  11.0  12.0  NaN

In [10]:
#fill all mising values with sum
df.isnull().sum()

A    0
B    0
C    1
D    1
dtype: int64

In [18]:
#drop examples with missing values
df.dropna(axis=1) #drop colums with even 1 nan value
df.dropna(thresh=3) #specify to drop at what threshold ie. if 3 missing values then drop
df.dropna(subset=['C']) #drop from specific column

      A     B     C    D
0   1.0   2.0   3.0  4.0
2  10.0  11.0  12.0  NaN

In [6]:
df_wine = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', header=None)

In [7]:
df_wine

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [8]:
df_wine.columns = ['Class label', 'Alcohol',
                    'Malic acid', 'Ash',
                    'Alcalinity of ash', 'Magnesium',
                    'Total phenols', 'Flavanoids',
                    'Nonflavanoid phenols',
                    'Proanthocyanins',
                    'Color intensity', 'Hue',
                    'OD280/OD315 of diluted wines',
                    'Proline']
print('Class labels', np.unique(df_wine['Class label']))
df_wine.head()

Class labels [1 2 3]

,Class label,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [ ]:
X, y = df_wine.iloc[:, 1:].values, df_wine.iloc[:, 0].values